{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": false,
    "isolatedModules": true,
    "emitDeclarationOnly": false,
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "exclude": ["dist"],
  "include": ["src"]
}
